{
  "expo": {
    "name": "RPD Crime Scene Log",
    "slug": "raleigh-police-department-crime-scene-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.raleighpd.csl"
    },
    "android": {
      "package": "gov.raleighpd.csl"
    },
    "extra": {
      "eas": {
        "projectId": "a915823f"
      }
    }
  }
}
